<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<title>Reverse80 Shell</title>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			function sendCommand() {
				cmd = $('#input_box').val();
				//alert("sending: " + cmd);
				$('#input_box').val('');
				$('#output_area').val($('#output_area').val() + cmd + '\n');
				socket.emit('command', cmd);
			}
			var socket;
			$(document).ready(function(){
				socket = io.connect(document.URL);
				socket.on('output', function(msg) {
					$('#output_area').val($('#output_area').val() + msg);
					$('#output_area').scrollTop($('#output_area')[0].scrollHeight);
				});
				$('#input_box').keypress(function(e) {
					var code = e.keyCode || e.which;
					if (code == 13)
						sendCommand();
				});
			});
		</script>
	</head>
	<style>
	#output_area {
		padding: 8px;
		resize: none;
		position: fixed;
		width: 100%;
		height: calc(100% - 80px);
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 80px;
		border: none;
		outline: none;
		min-height: calc(100% - 80px);
	}
	#input_box {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 80px;
		z-index: 99;
		background: #D3D3D3;
		border: none;
		outline: none;
		padding-left: 10px;
		padding-right: 10px;
		font-weight: 400;
	}
	</style>
	<body>
		<textarea readonly id="output_area"></textarea>
		<input id="input_box" class="textarea" placeholder="Command: " />
	</body>
</html> 
